### This is Sarah's version in GitLab

# Bongo Cat
<p align="center">
  <a href="https://bongo.cat">
    <img src="https://bongo.cat/meta/thumbnail.png">
  </a>  
</p>
Hit the bongos like Bongo Cat! https://bongo.cat

## About the meme
Bongo Cat is a meme created by [DitzyFlama](https://twitter.com/DitzyFlama) ([tweet](https://twitter.com/DitzyFlama/status/993487015499853824)) using [StrayRogue](https://twitter.com/StrayRogue)'s [drawing of a cat](https://twitter.com/StrayRogue/status/992994454058381312).

## Song Examples
Happy Birthday to You
> 1 1 3 1 6 5\
1 1 3 1 8 6

Ode to Joy - Ludwig van Beethoven
> 5 5 6 8 8 6 5 3 1 1 3 5 5 3 3\
5 5 6 8 8 6 5 3 1 1 3 5 3 1 1\
3 3 5 1 3 5 6 5 1 3 5 6 5 3 1 3 1

In the End - Linkin Park
> 3 0 0 6 5 5 5 5 6 3\
0 0 6 5 5 5 5 6 3\
C\
Space\
0 0 6 5 5 5 5 6 3\
0 0 6 5 5 5 5 6 3\
C

Come as You Are - Nirvana
> 1 1 2 3\
6 3 6 3 3 2 1 8 1 1 8 1 2 3

[Browse more songs](https://github.com/Externalizable/bongo.cat/discussions/categories/song-submissions) or [submit your own](https://github.com/Externalizable/bongo.cat/discussions/new)!

## Featured in
- [Tweet by StrayRogue](https://twitter.com/StrayRogue/status/1041115341290561536), the creator of the cat drawing (15th September 2018)
- [Tweet by DitzyFlama](https://twitter.com/DitzyFlama/status/1041116096420470784), the original creator of the meme (15th September 2018)
- [YouTubers React To Bongo Cat Meme Compilation](https://www.youtube.com/watch?v=9HuzuR48nd0) on YouTube, posted by [FBE](https://www.youtube.com/channel/UC0v-tlzsn0QZwJnkiaUSJVQ) (2nd October 2018)
- [Bored Button](https://www.boredbutton.com/) website (Date unknown)

## Permission
StrayRogue gave written permission to Externalizable on the 15th September 2018 to use their drawing on the Bongo Cat website.

## Built with
- [lowLag.js](https://lowlag.alienbill.com/) - To play lag free sounds on a wide range of devices
- [SoundManager 2](http://www.schillmania.com/projects/soundmanager2/) - Used by lowLag.js

## Authors
- [StrayRogue](https://twitter.com/StrayRogue) - Cat drawing
- [DitzyFlama](https://twitter.com/DitzyFlama) - Original idea
- [Externalizable](https://github.com/Externalizable) - Website & domain

See also the list of [contributors](https://github.com/Externalizable/bongo.cat/contributors) who participated in this project.

## License
This project is licensed under the MIT License - see the [LICENSE](https://github.com/Externalizable/bongo.cat/blob/master/LICENSE) file for details
